Standard/Rubin &	allPotent	&	4	&	3	&	4	&	&	4	&	4	&	4	&	&	6	&	5	&	5	\\
Bagging &	allPotent	&	5	&	5	&	5	&	&	6	&	5	&	6	&	&	9	&	6	&	7	\\
Standard/Rubin &	true	&	4	&	3	&	4	&	&	4	&	3	&	4	&	&	6	&	5	&	6	\\
Bagging &	true	&	5	&	5	&	5	&	&	6	&	5	&	6	&	&	9	&	7	&	8	\\
Standard/Rubin &	outcomePred	&	3	&	3	&	3	&	&	3	&	3	&	3	&	&	3	&	3	&	3	\\
Bagging &	outcomePred	&	4	&	4	&	4	&	&	4	&	4	&	4	&	&	5	&	4	&	4	\\
Standard/Rubin &	trueConf	&	3	&	3	&	3	&	&	3	&	3	&	3	&	&	4	&	3	&	4	\\
Bagging &	trueConf	&	4	&	4	&	4	&	&	4	&	4	&	4	&	&	6	&	5	&	5	\\
Standard/Rubin &	SW	&	4	&	3	&	4	&	&	4	&	4	&	4	&	&	6	&	5	&	6	\\
Bagging &	SW	&	5	&	5	&	5	&	&	6	&	5	&	6	&	&	9	&	6	&	7	\\
Standard/Rubin &	AL	&	4	&	3	&	4	&	&	4	&	4	&	4	&	&	6	&	5	&	5	\\
Bagging &	AL	&	5	&	5	&	5	&	&	6	&	5	&	6	&	&	8	&	6	&	7	\\
Standard/Rubin &	allLasso	&	3	&	3	&	3	&	&	3	&	3	&	4	&	&	4	&	3	&	4	\\
Bagging &	allLasso	&	5	&	4	&	5	&	&	5	&	4	&	5	&	&	5	&	4	&	5	\\
Standard/Rubin &	OAL	&	3	&	3	&	3	&	&	3	&	3	&	4	&	&	4	&	3	&	4	\\
Bagging &	OAL	&	5	&	4	&	5	&	&	5	&	4	&	5	&	&	5	&	4	&	5	\\
Standard/Rubin &	Step-ALT	&	3	&	3	&	3	&	&	3	&	3	&	3	&	&	3	&	3	&	4	\\
Bagging &	Step-ALT	&	4	&	4	&	5	&	&	4	&	4	&	5	&	&	5	&	4	&	5	\\
Standard/Rubin &	Step-ALY	&	3	&	3	&	3	&	&	3	&	3	&	4	&	&	3	&	3	&	4	\\
Bagging &	Step-ALY	&	4	&	4	&	5	&	&	4	&	4	&	5	&	&	5	&	4	&	5	\\
