Standard/Rubin &	allPotent	&	 1	&	 2	&	 1	&	&	 2	&	 2	&	 2	&	&	 1	&	 1	&	 1	\\
Bagging &	allPotent	&	 3	&	 4	&	 3	&	&	 4	&	 5	&	 4	&	&	 6	&	 3	&	 4	\\
Standard/Rubin &	true	&	 2	&	 3	&	 2	&	&	 4	&	 5	&	 4	&	&	 7	&	 6	&	 6	\\
Bagging &	true	&	 3	&	 4	&	 3	&	&	 3	&	 4	&	 3	&	&	 7	&	 6	&	 5	\\
Standard/Rubin &	outcomePred	&	 3	&	 4	&	 3	&	&	 4	&	 4	&	 4	&	&	 6	&	 4	&	 6	\\
Bagging &	outcomePred	&	 2	&	 3	&	 2	&	&	 4	&	 3	&	 4	&	&	 5	&	 3	&	 5	\\
Standard/Rubin &	trueConf	&	 3	&	 4	&	 3	&	&	 4	&	 5	&	 4	&	&	 5	&	 4	&	 3	\\
Bagging &	trueConf	&	 2	&	 3	&	 2	&	&	 3	&	 4	&	 3	&	&	 4	&	 2	&	 3	\\
Standard/Rubin &	SW	&	 1	&	 2	&	 1	&	&	 1	&	 2	&	 1	&	&	 1	&	 1	&	 1	\\
Bagging &	SW	&	 3	&	 4	&	 3	&	&	 4	&	 5	&	 4	&	&	 6	&	 4	&	 5	\\
Standard/Rubin &	AL	&	 1	&	 2	&	 1	&	&	 1	&	 2	&	 1	&	&	 2	&	 1	&	 1	\\
Bagging &	AL	&	 4	&	 4	&	 4	&	&	 4	&	 5	&	 4	&	&	 6	&	 4	&	 4	\\
Standard/Rubin &	allLasso	&	 1	&	 3	&	 2	&	&	 2	&	 3	&	 3	&	&	 2	&	 2	&	 2	\\
Bagging &	allLasso	&	 3	&	 4	&	 3	&	&	 4	&	 4	&	 4	&	&	 4	&	 3	&	 4	\\
Standard/Rubin &	OAL	&	 2	&	 3	&	 2	&	&	 2	&	 3	&	 2	&	&	 2	&	 2	&	 2	\\
Bagging &	OAL	&	 3	&	 4	&	 3	&	&	 4	&	 4	&	 4	&	&	 4	&	 3	&	 4	\\
Standard/Rubin &	Step-ALT	&	 2	&	 3	&	 3	&	&	 4	&	 4	&	10	&	&	 4	&	 2	&	11	\\
Bagging &	Step-ALT	&	 2	&	 2	&	 5	&	&	 4	&	 3	&	 6	&	&	 4	&	 3	&	 7	\\
Standard/Rubin &	Step-ALY	&	 2	&	 3	&	 3	&	&	 3	&	 3	&	10	&	&	 4	&	 2	&	11	\\
Bagging &	Step-ALY	&	 3	&	 2	&	 5	&	&	 4	&	 3	&	 6	&	&	 4	&	 3	&	 7	\\
