Standard/Rubin &	allPotent	&	21	&	19	&	21	&	&	28	&	24	&	28	&	&	41	&	31	&	34	\\
Bagging &	allPotent	&	22	&	20	&	22	&	&	25	&	23	&	25	&	&	34	&	29	&	30	\\
Standard/Rubin &	true	&	21	&	19	&	21	&	&	22	&	20	&	22	&	&	36	&	29	&	31	\\
Bagging &	true	&	21	&	19	&	21	&	&	21	&	19	&	21	&	&	33	&	28	&	29	\\
Standard/Rubin &	outcomePred	&	16	&	14	&	16	&	&	16	&	14	&	16	&	&	19	&	15	&	17	\\
Bagging &	outcomePred	&	16	&	14	&	16	&	&	16	&	14	&	16	&	&	19	&	15	&	17	\\
Standard/Rubin &	trueConf	&	16	&	14	&	16	&	&	16	&	14	&	16	&	&	22	&	19	&	21	\\
Bagging &	trueConf	&	16	&	14	&	16	&	&	16	&	14	&	16	&	&	22	&	19	&	21	\\
Standard/Rubin &	SW	&	21	&	19	&	21	&	&	25	&	23	&	25	&	&	38	&	32	&	33	\\
Bagging &	SW	&	22	&	20	&	22	&	&	23	&	22	&	23	&	&	33	&	28	&	28	\\
Standard/Rubin &	AL	&	21	&	19	&	21	&	&	26	&	24	&	27	&	&	39	&	30	&	32	\\
Bagging &	AL	&	22	&	19	&	22	&	&	24	&	22	&	24	&	&	33	&	28	&	29	\\
Standard/Rubin &	allLasso	&	18	&	17	&	18	&	&	18	&	17	&	19	&	&	22	&	18	&	20	\\
Bagging &	allLasso	&	18	&	17	&	18	&	&	18	&	17	&	19	&	&	21	&	18	&	19	\\
Standard/Rubin &	OAL	&	18	&	17	&	18	&	&	18	&	17	&	19	&	&	22	&	18	&	20	\\
Bagging &	OAL	&	18	&	17	&	18	&	&	18	&	17	&	19	&	&	21	&	18	&	19	\\
Standard/Rubin &	Step-ALT	&	16	&	15	&	18	&	&	17	&	15	&	23	&	&	19	&	15	&	24	\\
Bagging &	Step-ALT	&	16	&	15	&	18	&	&	17	&	15	&	18	&	&	19	&	15	&	19	\\
Standard/Rubin &	Step-ALY	&	16	&	15	&	18	&	&	16	&	14	&	24	&	&	19	&	15	&	25	\\
Bagging &	Step-ALY	&	16	&	15	&	18	&	&	17	&	15	&	18	&	&	19	&	15	&	19	\\
