Standard/Rubin &	allPotent	&	  5	&	 -2	&	  5	&	&	  2	&	  4	&	  2	&	&	 60	&	 11	&	 26	\\
Bagging &	allPotent	&	  2	&	 -6	&	  2	&	&	  2	&	  2	&	  2	&	&	 63	&	  5	&	 26	\\
Standard/Rubin &	true	&	  6	&	  4	&	  6	&	&	  6	&	  3	&	  6	&	&	 61	&	 11	&	 27	\\
Bagging &	true	&	  3	&	  1	&	  3	&	&	  5	&	  3	&	  5	&	&	 82	&	 18	&	 33	\\
Standard/Rubin &	outcomePred	&	 10	&	  7	&	 10	&	&	  8	&	  7	&	  8	&	&	 33	&	  9	&	 19	\\
Bagging &	outcomePred	&	  7	&	  4	&	  7	&	&	  8	&	  7	&	  8	&	&	 39	&	  9	&	 21	\\
Standard/Rubin &	trueConf	&	  8	&	  7	&	  8	&	&	  8	&	  7	&	  8	&	&	 32	&	  6	&	 18	\\
Bagging &	trueConf	&	  5	&	  4	&	  5	&	&	  8	&	  7	&	  8	&	&	 39	&	  6	&	 20	\\
Standard/Rubin &	SW	&	  5	&	 -2	&	  6	&	&	  4	&	 -4	&	  7	&	&	 66	&	 39	&	 33	\\
Bagging &	SW	&	  2	&	 -5	&	  3	&	&	  1	&	  0	&	  5	&	&	 68	&	 37	&	 27	\\
Standard/Rubin &	AL	&	  6	&	 -2	&	 11	&	&	  5	&	 -0	&	 19	&	&	 71	&	 15	&	 29	\\
Bagging &	AL	&	  6	&	 -3	&	  7	&	&	  2	&	  1	&	 11	&	&	 72	&	 16	&	 29	\\
Standard/Rubin &	allLasso	&	  2	&	 -3	&	 21	&	&	  4	&	 -1	&	 17	&	&	 35	&	  2	&	 26	\\
Bagging &	allLasso	&	  3	&	 -3	&	 20	&	&	  2	&	 -1	&	 23	&	&	 46	&	  4	&	 32	\\
Standard/Rubin &	OAL	&	  6	&	  0	&	 25	&	&	  4	&	 -1	&	 17	&	&	 35	&	  2	&	 26	\\
Bagging &	OAL	&	  5	&	 -1	&	 22	&	&	  2	&	 -1	&	 23	&	&	 47	&	  5	&	 33	\\
Standard/Rubin &	Step-ALT	&	  2	&	 -4	&	 65	&	&	  7	&	  6	&	132	&	&	 33	&	  8	&	146	\\
Bagging &	Step-ALT	&	  3	&	 -3	&	 65	&	&	  3	&	 -3	&	 66	&	&	 40	&	  2	&	 83	\\
Standard/Rubin &	Step-ALY	&	  2	&	 -4	&	 70	&	&	  8	&	  7	&	138	&	&	 33	&	  9	&	160	\\
Bagging &	Step-ALY	&	  2	&	 -4	&	 70	&	&	  2	&	 -3	&	 70	&	&	 36	&	  1	&	 90	\\
