Standard/Rubin &	allPotent	&	13	&	10	&	13	&	&	13	&	11	&	13	&	&	20	&	16	&	17	\\
Bagging &	allPotent	&	10	&	 8	&	10	&	&	10	&	 9	&	10	&	&	14	&	12	&	12	\\
Standard/Rubin &	true	&	10	&	 8	&	10	&	&	 8	&	 7	&	 8	&	&	12	&	10	&	11	\\
Bagging &	true	&	 9	&	 8	&	 9	&	&	 8	&	 8	&	 8	&	&	12	&	11	&	11	\\
Standard/Rubin &	outcomePred	&	 7	&	 6	&	 7	&	&	 7	&	 6	&	 7	&	&	 8	&	 6	&	 7	\\
Bagging &	outcomePred	&	 7	&	 6	&	 7	&	&	 7	&	 6	&	 7	&	&	 8	&	 6	&	 7	\\
Standard/Rubin &	trueConf	&	 7	&	 6	&	 7	&	&	 7	&	 6	&	 7	&	&	 9	&	 8	&	 8	\\
Bagging &	trueConf	&	 7	&	 6	&	 7	&	&	 7	&	 6	&	 7	&	&	 9	&	 8	&	 9	\\
Standard/Rubin &	SW	&	13	&	10	&	13	&	&	12	&	10	&	12	&	&	18	&	15	&	15	\\
Bagging &	SW	&	 9	&	 8	&	 9	&	&	 9	&	 8	&	 9	&	&	13	&	11	&	11	\\
Standard/Rubin &	AL	&	13	&	10	&	13	&	&	13	&	11	&	13	&	&	19	&	15	&	16	\\
Bagging &	AL	&	 9	&	 8	&	 9	&	&	 9	&	 8	&	 9	&	&	13	&	11	&	11	\\
Standard/Rubin &	allLasso	&	 9	&	 8	&	 9	&	&	 8	&	 8	&	 9	&	&	11	&	 9	&	10	\\
Bagging &	allLasso	&	 8	&	 7	&	 8	&	&	 8	&	 7	&	 8	&	&	 9	&	 8	&	 8	\\
Standard/Rubin &	OAL	&	 9	&	 8	&	 9	&	&	 8	&	 7	&	 9	&	&	11	&	 9	&	10	\\
Bagging &	OAL	&	 8	&	 7	&	 8	&	&	 8	&	 7	&	 8	&	&	 9	&	 8	&	 8	\\
Standard/Rubin &	Step-ALT	&	 8	&	 7	&	 8	&	&	 7	&	 6	&	 8	&	&	 9	&	 7	&	 8	\\
Bagging &	Step-ALT	&	 7	&	 7	&	 8	&	&	 7	&	 6	&	 7	&	&	 8	&	 7	&	 7	\\
Standard/Rubin &	Step-ALY	&	 8	&	 7	&	 8	&	&	 7	&	 6	&	 8	&	&	 9	&	 7	&	 8	\\
Bagging &	Step-ALY	&	 7	&	 7	&	 8	&	&	 7	&	 6	&	 7	&	&	 8	&	 7	&	 7	\\
