Standard/Rubin &	allPotent	&	3	&	4	&	3	&	&	5	&	4	&	5	&	&	7	&	5	&	5	\\
Bagging &	allPotent	&	1	&	1	&	1	&	&	1	&	1	&	1	&	&	3	&	1	&	0	\\
Standard/Rubin &	true	&	4	&	3	&	4	&	&	6	&	4	&	6	&	&	9	&	5	&	5	\\
Bagging &	true	&	0	&	1	&	0	&	&	1	&	1	&	1	&	&	3	&	0	&	1	\\
Standard/Rubin &	outcomePred	&	5	&	5	&	5	&	&	5	&	4	&	5	&	&	6	&	5	&	6	\\
Bagging &	outcomePred	&	0	&	0	&	0	&	&	1	&	0	&	1	&	&	1	&	1	&	1	\\
Standard/Rubin &	trueConf	&	5	&	5	&	5	&	&	5	&	4	&	5	&	&	5	&	6	&	5	\\
Bagging &	trueConf	&	0	&	0	&	0	&	&	1	&	0	&	1	&	&	1	&	1	&	1	\\
Standard/Rubin &	SW	&	3	&	4	&	3	&	&	5	&	4	&	5	&	&	8	&	4	&	5	\\
Bagging &	SW	&	1	&	1	&	1	&	&	1	&	1	&	1	&	&	3	&	1	&	1	\\
Standard/Rubin &	AL	&	3	&	4	&	3	&	&	6	&	4	&	6	&	&	9	&	5	&	5	\\
Bagging &	AL	&	1	&	1	&	1	&	&	1	&	1	&	1	&	&	3	&	1	&	1	\\
Standard/Rubin &	allLasso	&	2	&	3	&	3	&	&	3	&	2	&	3	&	&	3	&	2	&	3	\\
Bagging &	allLasso	&	0	&	0	&	0	&	&	1	&	0	&	1	&	&	1	&	0	&	1	\\
Standard/Rubin &	OAL	&	2	&	3	&	3	&	&	3	&	2	&	3	&	&	3	&	2	&	3	\\
Bagging &	OAL	&	0	&	0	&	0	&	&	1	&	0	&	1	&	&	1	&	0	&	1	\\
Standard/Rubin &	Step-ALT	&	4	&	4	&	2	&	&	5	&	4	&	6	&	&	6	&	4	&	8	\\
Bagging &	Step-ALT	&	0	&	0	&	0	&	&	1	&	0	&	0	&	&	1	&	1	&	1	\\
Standard/Rubin &	Step-ALY	&	4	&	4	&	2	&	&	5	&	4	&	6	&	&	6	&	4	&	8	\\
Bagging &	Step-ALY	&	0	&	0	&	0	&	&	1	&	0	&	0	&	&	1	&	1	&	1	\\
