Standard/Rubin &	allPotent	&	 4	&	 1	&	 4	&	&	 4	&	 1	&	 4	&	&	20	&	 4	&	11	\\
Bagging &	allPotent	&	 5	&	 1	&	 5	&	&	 4	&	 1	&	 4	&	&	24	&	 4	&	13	\\
Standard/Rubin &	true	&	 4	&	 2	&	 4	&	&	 5	&	 2	&	 5	&	&	25	&	 5	&	14	\\
Bagging &	true	&	 5	&	 2	&	 5	&	&	 5	&	 2	&	 5	&	&	33	&	 7	&	17	\\
Standard/Rubin &	outcomePred	&	 0	&	-0	&	 0	&	&	 2	&	-0	&	 2	&	&	14	&	 1	&	 7	\\
Bagging &	outcomePred	&	 1	&	 0	&	 1	&	&	 2	&	-0	&	 2	&	&	16	&	 1	&	 7	\\
Standard/Rubin &	trueConf	&	 0	&	-0	&	 0	&	&	 2	&	-0	&	 2	&	&	16	&	 0	&	 8	\\
Bagging &	trueConf	&	 1	&	 0	&	 1	&	&	 2	&	 0	&	 2	&	&	17	&	 1	&	 9	\\
Standard/Rubin &	SW	&	 4	&	 1	&	 4	&	&	 3	&	 1	&	 3	&	&	17	&	 4	&	 9	\\
Bagging &	SW	&	 5	&	 1	&	 5	&	&	 4	&	 1	&	 4	&	&	25	&	 5	&	13	\\
Standard/Rubin &	AL	&	 4	&	 1	&	 5	&	&	 5	&	 2	&	 7	&	&	27	&	 7	&	15	\\
Bagging &	AL	&	 5	&	 2	&	 5	&	&	 4	&	 1	&	 5	&	&	33	&	 8	&	16	\\
Standard/Rubin &	allLasso	&	 2	&	 1	&	 3	&	&	 4	&	 1	&	 5	&	&	17	&	 2	&	 9	\\
Bagging &	allLasso	&	 2	&	 0	&	 3	&	&	 3	&	 1	&	 5	&	&	21	&	 3	&	12	\\
Standard/Rubin &	OAL	&	 2	&	 0	&	 3	&	&	 4	&	 1	&	 5	&	&	17	&	 2	&	 9	\\
Bagging &	OAL	&	 3	&	 1	&	 4	&	&	 3	&	 1	&	 5	&	&	21	&	 3	&	12	\\
Standard/Rubin &	Step-ALT	&	 1	&	-0	&	20	&	&	 2	&	-0	&	22	&	&	14	&	 1	&	39	\\
Bagging &	Step-ALT	&	 0	&	-1	&	20	&	&	 2	&	-0	&	21	&	&	16	&	 1	&	36	\\
Standard/Rubin &	Step-ALY	&	 1	&	-0	&	21	&	&	 2	&	-0	&	23	&	&	14	&	 1	&	40	\\
Bagging &	Step-ALY	&	 0	&	-1	&	21	&	&	 2	&	-0	&	22	&	&	16	&	 1	&	36	\\
