Standard/Rubin &	allPotent	&	 9	&	 8	&	 9	&	&	13	&	 9	&	13	&	&	18	&	11	&	15	\\
Bagging &	allPotent	&	 9	&	 8	&	 9	&	&	12	&	 9	&	12	&	&	17	&	11	&	14	\\
Standard/Rubin &	true	&	 9	&	 8	&	 9	&	&	12	&	 9	&	12	&	&	19	&	12	&	16	\\
Bagging &	true	&	 9	&	 8	&	 9	&	&	11	&	 9	&	11	&	&	18	&	12	&	15	\\
Standard/Rubin &	outcomePred	&	 7	&	 6	&	 7	&	&	 7	&	 6	&	 7	&	&	 9	&	 6	&	 8	\\
Bagging &	outcomePred	&	 7	&	 6	&	 7	&	&	 7	&	 6	&	 7	&	&	 9	&	 6	&	 8	\\
Standard/Rubin &	trueConf	&	 7	&	 6	&	 7	&	&	 7	&	 6	&	 7	&	&	10	&	 8	&	10	\\
Bagging &	trueConf	&	 7	&	 6	&	 7	&	&	 7	&	 6	&	 7	&	&	10	&	 8	&	10	\\
Standard/Rubin &	SW	&	 9	&	 8	&	 9	&	&	13	&	 9	&	13	&	&	19	&	12	&	16	\\
Bagging &	SW	&	 9	&	 8	&	 9	&	&	12	&	 9	&	12	&	&	17	&	11	&	14	\\
Standard/Rubin &	AL	&	 9	&	 8	&	 9	&	&	12	&	 9	&	12	&	&	18	&	12	&	15	\\
Bagging &	AL	&	 9	&	 8	&	 9	&	&	11	&	 9	&	11	&	&	16	&	11	&	13	\\
Standard/Rubin &	allLasso	&	 8	&	 7	&	 8	&	&	 8	&	 7	&	 8	&	&	 9	&	 7	&	 9	\\
Bagging &	allLasso	&	 8	&	 7	&	 8	&	&	 8	&	 7	&	 8	&	&	 9	&	 7	&	 8	\\
Standard/Rubin &	OAL	&	 8	&	 7	&	 8	&	&	 8	&	 7	&	 8	&	&	 9	&	 7	&	 9	\\
Bagging &	OAL	&	 8	&	 7	&	 8	&	&	 8	&	 7	&	 8	&	&	 9	&	 7	&	 8	\\
Standard/Rubin &	Step-ALT	&	 7	&	 6	&	 8	&	&	 7	&	 6	&	 9	&	&	 9	&	 6	&	11	\\
Bagging &	Step-ALT	&	 7	&	 6	&	 8	&	&	 7	&	 6	&	 8	&	&	 9	&	 6	&	 9	\\
Standard/Rubin &	Step-ALY	&	 7	&	 6	&	 8	&	&	 7	&	 6	&	 9	&	&	 9	&	 6	&	11	\\
Bagging &	Step-ALY	&	 7	&	 6	&	 8	&	&	 7	&	 6	&	 8	&	&	 9	&	 6	&	 9	\\
