allPotent	&	Rubin/standard 	&	7.5 (-2.2, 17.1)	&	1.3 (-0.67, 3.3)	&	0.69 (-1.4, 2.7)	\\
	&	Bagging 	&	5.8 (-3.0, 14.6)	&	0.86 (-0.85, 2.6)	&	0.7 (-0.95, 2.4)	\\
SW	&	Rubin/standard 	&	11.9 (1.4, 22.4)	&	2.7 (-0.033, 5.4)	&	0.9 (-1.9, 3.7)	\\
	&	Bagging 	&	6.7 (-2.7, 16.0)	&	1.7 (-0.46, 3.9)	&	0.92 (-1.3, 3.1)	\\
AL	&	Rubin/standard 	&	11.7 (1.6, 21.9)	&	2.8 (-0.7, 6.3)	&	0.89 (-1.6, 3.4)	\\
	&	Bagging 	&	6.1 (-2.7, 15.0)	&	2.3 (-0.64, 5.3)	&	0.9 (-1.3, 3.1)	\\
OAL	&	Rubin/standard 	&	2.5 (-6.6, 11.5)	&	0.91 (-2.1, 3.9)	&	0.61 (-1.5, 2.7)	\\
	&	Bagging 	&	4.9 (-3.2, 13.0)	&	1.6 (-0.86, 4.1)	&	0.62 (-1.3, 2.5)	\\
Step-ALT	&	Rubin/standard 	&	0.46 (-6.9, 7.9)	&	-0.42 (-2.5, 1.7)	&	-0.054 (-1.8, 1.7)	\\
	&	Bagging 	&	2.0 (-5.0, 9.0)	&	0.35 (-1.6, 2.3)	&	-0.042 (-1.6, 1.5)	\\
Step-ALY	&	Rubin/standard 	&	0.46 (-7.0, 7.9)	&	-0.42 (-2.4, 1.6)	&	-0.087 (-1.8, 1.7)	\\
	&	Bagging 	&	1.9 (-5.3, 9.0)	&	0.27 (-1.6, 2.2)	&	-0.078 (-1.7, 1.6)	\\
