CD4 t=-1	&	100	&	100	&	&	26	&	100	&	100	&	100	\\
CD4 t=1	&	100	&	100	&	&	100	&	100	&	100	&	100	\\
CD8 t=-1	&	71	&	20	&	&	20	&	77	&	20	&	20	\\
RBC t=1	&	65	&	28	&	&	35	&	76	&	30	&	28	\\
RBC t=-2	&	64	&	7	&	&	41	&	81	&	8	&	7	\\
WBC t=1	&	59	&	24	&	&	16	&	61	&	23	&	25	\\
college	&	57	&	9	&	&	19	&	38	&	8	&	9	\\
CD4 t=-2	&	52	&	36	&	&	19	&	58	&	32	&	36	\\
platelet t=-1	&	49	&	14	&	&	37	&	65	&	12	&	14	\\
CD8 t=1	&	46	&	13	&	&	62	&	56	&	14	&	13	\\
treat t=-3	&	43	&	7	&	&	38	&	59	&	6	&	6	\\
treat t=-1	&	42	&	11	&	&	100	&	58	&	12	&	11	\\
treat t=-2	&	41	&	7	&	&	80	&	42	&	9	&	7	\\
platelet t=-3	&	37	&	4	&	&	21	&	38	&	3	&	4	\\
WBC t=-1	&	30	&	1	&	&	17	&	40	&	2	&	1	\\
age	&	24	&	2	&	&	28	&	15	&	1	&	2	\\
CD8 t=-2	&	23	&	1	&	&	11	&	35	&	2	&	1	\\
RBC t=-1	&	22	&	3	&	&	17	&	45	&	5	&	3	\\
white	&	21	&	1	&	&	25	&	13	&	1	&	1	\\
platelet t=1	&	19	&	1	&	&	20	&	36	&	1	&	1	\\
CD4 t=-3	&	18	&	3	&	&	12	&	39	&	3	&	3	\\
CD8 t=-3	&	17	&	2	&	&	28	&	25	&	2	&	2	\\
WBC t=-2	&	14	&	1	&	&	19	&	30	&	1	&	1	\\
WBC t=-3	&	13	&	1	&	&	29	&	25	&	1	&	1	\\
platelet t=-2	&	12	&	1	&	&	15	&	27	&	1	&	1	\\
RBC t=-3	&	10	&	0	&	&	21	&	15	&	1	&	0	\\
